<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV.HTML & CSS</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>

    </header>



    <footer>
        <a href="" id="name">Fedor Arsenev</a>
        <a href="https://github.com/farsenyev">farsenyev</a>
        <img src="" alt="course-logo" id="logo">
        <div id="date">8.09.22</div>
    </footer>
</body>
</html>